APP_NAME=StrongHold
APP_ENV=local
APP_KEY=y3DLxnEczGWGN4CKUdk1S5GbMumU2dfH
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=asadzade
DB_USERNAME=root
DB_PASSWORD=null

QUEUE_CONNECTION=sync

JWT_SECRET=sb0lfYoe1Ka8FHjRyk9YXSW6fuv37lBmrnoF100NfulQlsbsaL3rcrWgATUdnoqJ
JWT_TTL = 3600

OTA_TOKEN_EXPIRE = 15
TOKEN_TRY_TIME = 5

CACHE_DRIVER=file
CACHE_EXPIRE=-1

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null


ASSET_URL= 

EXCHANGE_PRICE_TOKEN = cd0c7167fd0e9ca4932dd2cadcde22ac21f3d0280bb1934fc54c397fc2e4c09e
EXCHANGE_REFRESH = 10

GOOGLE_CAPTCHA = 6LdKkssaAAAAAIGitpH47ou6TICnXBDFtZw4vY3q
